<!DOCTYPE HTML>
<html lang="en">
<head>
<!--=============== basic  ===============-->

	<meta charset="UTF-8">
	<title>Level up labs</title>
	<meta name="description" content="Your website description here">
	<meta name="keywords" content="your, website, keywords, here">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	
<!--=============== css  ===============-->	

    <link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/normalize.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/owl.carousel.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/magnific-popup.css" media="all">
	<link rel="stylesheet" href="css/superslides.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">

<!--=============== fonts  ===============-->

	<link href='http://fonts.googleapis.com/css?family=Oswald:400,700|Open+Sans:400,300' rel='stylesheet' type='text/css'>

<!--=============== modernizr  ===============-->

	<script src="js/modernizr.custom.97074.js"></script>
	
<!--=============== google map ===============-->

	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
	
<!--=============== ie styles  ===============-->

	<!--[if IE 8]><link rel="stylesheet" type="text/css" href="css/ie8.css" /><![endif]-->
	
<!--=============== favicons ===============-->

	<link rel="shortcut icon" href="images/favicon.ico">

</head>

<body onLoad="initialize()">

<div id="main">

<!--=============== navigation ===============-->

	<div class="navigation isDown">
	
		<div class="nav-overlay"></div>
		
		<div class="nav-button transition">
			<span></span>
			<span></span>
			<span></span>
		</div>
		
		<div class="inner">
			<img src="images/logo.svg" class="logo" alt="" title="">
			
			<div class="link-holder" id="nav">
				<ul>
					<li class="current"><a href="#about" class="scroll-link">About</a></li>
					<li><a href="#team" class="scroll-link">Team</a></li>
					<li><a href="#servises" class="scroll-link">Services</a></li>
					<li><a href="#portfolio" class="scroll-link">Portfolio</a></li>
					<li><a href="#contacts" class="scroll-link">Contacts</a></li>
					<!-- <li><a href="blog.html">Blog</a></li> -->
				</ul>
			</div>
			
		</div>
	
		<div class="social-list">
			
			<ul>
				<li><a href="#"  target="_blank"><i class="fa fa-facebook fa-2x"></i></a></li>
				<li><a href="#"  target="_blank"><i class="fa fa-twitter fa-2x"></i></a></li>
				<li><a href="#"  target="_blank"><i class="fa fa-linkedin fa-2x"></i></a></li>	
			</ul>
						
		</div>	
			 
	</div>	<!--=============== navigation end ===============-->
		
	<div class="overlay fixed-overlay body-overlay"></div>	
	
	<div class="wrapper">
	
	<div id="intro">
	
		<div id="topSlide">
			<div id="slides">
				<ul class="slides-container">
				
				<!-- Slide 1 -->
				
					<li>
						<div class="rester"></div>
							<div class="container">
								<h3>A content agency</h3>
								<h1 class="white">We are <span>Level Up Labs</span></h1>
								<div class="patern clear"><span></span></div>
							</div>
			
						<div style="background-image: url('images/bg/skyline.jpg');" class="slides-big-img"></div>
					</li>
	
					<!-- Slide 2 -->
					
					<li>
						<div class="rester"></div>
							<div class="container">
								<h3>Engineered to produce</h3>				
								<h1 class="white"><span>Content</span> focussed solutions</h1>
								<div class="patern clear"><span class="right"></span></div>
							</div>
	
						<div style="background-image: url('images/bg/mountains.jpg');" class="slides-big-img"></div>
					</li>
		
					<!-- Slide 3 -->
					
					<li>
						<div class="rester"></div>
							<div class="container ">
								<h3>Great content sells</h3>					
								<h1 class="white">What are you <span>waiting</span> for?</h1>
								<div class="patern clear"><span></span></div>
							</div>
	
						<div style="background-image: url('images/bg/sunrise.jpg');" class="slides-big-img"></div>
					</li>
				</ul>

				<div class="slides-navigation">
				  <a href="#" class="prev"><i class="fa fa-long-arrow-left fa-2x"></i></a>
				  <a href="#" class="next"><i class="fa fa-long-arrow-right fa-2x"></i></a>
				</div>
				
  			</div>
			<a href="#about" class="start"><img src="images/start.png" alt="" title=""></a>
			
		</div> 
		
	</div><!--=============== intro end ===============-->
	<div id="about" class="sections ws">
		<div class="content">
			<div class="container">
			<h3 class="sections-head">Who we are</h3>
				<h2>About us</h2>
				
					<div id="owl-demo" class="owl-carousel">
	 
					<!-- slide 1-->
					
					  <div class="item fist-slide">
					  <div class="small-separator"></div>
					  <p>With clients all over the world and expertise in everything digital, we are ambitious, growing fast and committed to providing the best digital services. We have an impeccable track record for helping our customers gain popularity in the online world and beyond.</p>
	
					  
						<img src="images/photos/funny-faces.jpg" class="present-block animaper" alt="" title="">
					  
						<div class="customNavigation">
							<a class="btn next-slide transition lanch-sklills">next</a>
						</div>
					  
					  </div>
					  
					<!-- slide 2 -->  
					
					  <div class="item">
	
	
						<div class="grid-3">
						
						<h3 class="bigtext">Our mission</h3>
						<div class="small-separator"></div>
						
						<p>To create quality content that can accelerate growth for businesses and content creators in Asia.</p>
						
						</div>
						
						<div class="grid-3">
						
							<h3 class="bigtext">What we can offer you</h3>
							<div class="small-separator"></div>
							<p>Through our services, brands can expect to build sales leads, analytics, and conversions while we provide our content creators with highly increased monetization and digital rights management. We handle so you can focus on what you do best; creating great content. We are the facilitators.</p>
							
						</div>	
							
						<div class="customNavigation clear">
							 <a class="btn close transition">next</a>
						</div>			  
					  
					</div>
	
				</div>
			
			</div>
		</div>
	</div><!--===============  section about end ===============-->	
	<div id="facts"  class="sections">
		<div class="content">
			<div class="container">
				<h3 class="sections-head">Some fun facts</h3>
				<div class="small-separator ws"></div>
				<ul>
					<!-- fact 1-->
					<li class="grid-2"> 
						
						<div class="milestone-counter">
							
							<div class="stats animaper">
								<div class="num" data-content="91" data-num="91">0</div>
							</div>
								
						</div>
						
						<h6><i class="fa fa-users fa-2x"></i><span>Content Views</span></h6>	
						 
					</li>
					 <!-- fact 2-->  
					<li class="grid-2"> 
					
						<div class="milestone-counter">
			
							<div class="stats animaper">
								<div class="num" data-content="60" data-num="60">0</div>
							</div>
								
						</div>
							 
						<h6><i class="fa fa-rocket fa-2x"></i><span>Content Views</span></h6>
						 
					</li>
					 <!-- fact 3-->  
					<li class="grid-2"> 
					
						<div class="milestone-counter">
			
							<div class="stats animaper">
								<div class="num" data-content="70" data-num="70">0</div>
							</div>
						</div>
							 
						<h6><i class="fa fa-laptop fa-2x"></i><span>Websites published</span></h6>	
					</li>
				</ul> 
																		   
			</div>
		</div>		
	</div>  <!--===============  section facts end ===============-->	
<div id="team" class="sections animaper ws">

	<div class="content">
	
		<div class="quote-icon"><i class="fa fa-male"></i></div>
	
		<div class="container">
		
			<h3 class="sections-head">Our team</h3>
			<h2>Meet our team</h2>
			<div class="clear"></div>
			<div class="small-separator sepcolor"></div>
			<div class="clear"></div>
			<p> We small, friendly and talented team. We help our customers gain popularity in the online world.</p>
			<div class="member-box  animaper">
						
				<div class="moreinfo notvisible">
					<img src="images/photos/hua-thinking.jpg" class="member-photo respimg" alt="" title="">
					<div class="member-skils">
						<div class="overlay  team-overlay"></div>
						<div class="skillbar-holder ms">				
								
							<div class="skillbar-title-member"><span>Awesome level</span></div>					
							<div class="skill-bar-percent-member">100%</div>					
							<div class="skillbar-member" data-percent="100%">
								<div class="skillbar-bar-member"></div>
							</div>
										
							<div class="skillbar-title-member"><span>Music stuff</span></div>
							<div class="skill-bar-percent-member">8%</div>
							<div class="skillbar-member" data-percent="8%">
								<div class="skillbar-bar-member"></div>
							</div>
										
							<div class="skillbar-title-member"><span>Digital rights management</span></div>
							<div class="skill-bar-percent-member">6%</div>
							<div class="skillbar-member" data-percent="6%">
								<div class="skillbar-bar-member"></div>
							</div>	
																
						</div>
					<div class="clear"></div>	
					<p class="clear">Hua is Canadian Born Chinese who specialises in being awesome. He's also writes songs for Asian pop stars and knows a whole lot about digital rights management</p>
							
						<div class="member-social-list">	
											
							<ul>							
								<li><a href="#"  target="_blank" class="transition"><i class="fa fa-facebook fa-1x"></i></a></li>
								<li><a href="#"  target="_blank" class="transition"><i class="fa fa-linkedin fa-1x"></i></a></li>
								<li><a href="#"  target="_blank" class="transition"><i class="fa fa-twitter fa-1x"></i></a></li>								
							</ul>	
									
						</div>
					</div>
				</div> 
							  
				<h3>Hua Chang Lee 李華章</h3>
							
				<span>Chief Executive Awesome</span>
																
			</div>
						
			<!-- member 2 -->
						
			<div class="member-box animaper">
						
				<div class="moreinfo notvisible">
					<img src="images/photos/jeff.jpg" class="member-photo respimg" alt="" title="">
					<div class="member-skils">
						<div class="overlay  team-overlay"></div>
						<div class="skillbar-holder ms">
								
							<div class="skillbar-title-member" ><span>Being a badass</span></div>
							<div class="skill-bar-percent-member">100%</div>
							<div class="skillbar-member" data-percent="100%">
								<div class="skillbar-bar-member"></div>
							</div>
										
							<div class="skillbar-title-member" ><span>Technology stuff</span></div>
							<div class="skill-bar-percent-member">7%</div>
							<div class="skillbar-member" data-percent="7%">
								<div class="skillbar-bar-member"></div>
							</div>
										
							<div class="skillbar-title-member" ><span>Making stuff pretty</span></div>
							<div class="skill-bar-percent-member">5%</div>
							<div class="skillbar-member" data-percent="5%">
								<div class="skillbar-bar-member"></div>
							</div>	
																
						</div>
						<div class="clear"></div>	
						<p class="clear">Jeff is a British Born Chinese mainly focussed on being a badass. Other than that he makes a mean website, has a passion for learning languages and makes things pretty</p>
							
						<div class="member-social-list">
							
							<ul>							
								<li><a href="#"  target="_blank" class="transition"><i class="fa fa-facebook fa-1x"></i></a></li>
								<li><a href="#"  target="_blank" class="transition"><i class="fa fa-twitter fa-1x"></i></a></li>
								<li><a href="#"  target="_blank" class="transition"><i class="fa fa-dribbble fa-1x"></i></a></li>								
							</ul>
								
						</div>
					</div>
				</div>
											
				<h3>Jeff Lau 劉文忠</h3>
				<span>Chief Technical Badass</span>
											  
			</div>

			<!-- member 3 -->
						
			<div class="member-box animaper">
						
				<div class="moreinfo notvisible">
					<img src="images/photos/yung.jpg" class="member-photo respimg" alt="" title="">
					<div class="member-skils">
						<div class="overlay  team-overlay"></div>
						<div class="skillbar-holder ms">
								
							<div class="skillbar-title-member" ><span>Being a badass</span></div>
							<div class="skill-bar-percent-member">100%</div>
							<div class="skillbar-member" data-percent="85%">
								<div class="skillbar-bar-member"></div>
							</div>
										
							<div class="skillbar-title-member" ><span>Technology stuff</span></div>
							<div class="skill-bar-percent-member">7%</div>
							<div class="skillbar-member" data-percent="7%">
								<div class="skillbar-bar-member"></div>
							</div>
										
							<div class="skillbar-title-member" ><span>Making stuff pretty</span></div>
							<div class="skill-bar-percent-member">5%</div>
							<div class="skillbar-member" data-percent="5%">
								<div class="skillbar-bar-member"></div>
							</div>	
																
						</div>
						<div class="clear"></div>	
						<p class="clear">Yung is Hua Chang Lee's evil twin brother</p>
							
						<div class="member-social-list">
							
							<ul>							
								<li><a href="#"  target="_blank" class="transition"><i class="fa fa-facebook fa-1x"></i></a></li>
								<li><a href="#"  target="_blank" class="transition"><i class="fa fa-twitter fa-1x"></i></a></li>
								<li><a href="#"  target="_blank" class="transition"><i class="fa fa-dribbble fa-1x"></i></a></li>								
							</ul>
								
						</div>
					</div>
				</div>
											
				<h3>Yung Lee</h3>
				<span>Content Creator</span>
											  
			</div>

			<!-- member 4 -->
						
			<div class="member-box animaper">
						
				<div class="moreinfo notvisible">
					<img src="images/photos/julien.jpg" class="member-photo respimg" alt="" title="">
					<div class="member-skils">
						<div class="overlay  team-overlay"></div>
						<div class="skillbar-holder ms">
								
							<div class="skillbar-title-member" ><span>Being a badass</span></div>
							<div class="skill-bar-percent-member">100%</div>
							<div class="skillbar-member" data-percent="85%">
								<div class="skillbar-bar-member"></div>
							</div>
										
							<div class="skillbar-title-member" ><span>Technology stuff</span></div>
							<div class="skill-bar-percent-member">7%</div>
							<div class="skillbar-member" data-percent="7%">
								<div class="skillbar-bar-member"></div>
							</div>
										
							<div class="skillbar-title-member" ><span>Making stuff pretty</span></div>
							<div class="skill-bar-percent-member">5%</div>
							<div class="skillbar-member" data-percent="5%">
								<div class="skillbar-bar-member"></div>
							</div>	
																
						</div>
						<div class="clear"></div>	
						<p class="clear">Julien is one half of Flying Pandas an awesome youtube channel. Before he was one of the founders of JuBaFilms with over 180k subscribers.</p>
							
						<div class="member-social-list">
							
							<ul>							
								<li><a href="#"  target="_blank" class="transition"><i class="fa fa-facebook fa-1x"></i></a></li>
								<li><a href="#"  target="_blank" class="transition"><i class="fa fa-twitter fa-1x"></i></a></li>
								<li><a href="#"  target="_blank" class="transition"><i class="fa fa-dribbble fa-1x"></i></a></li>								
							</ul>
								
						</div>
					</div>
				</div>
											
				<h3>Julien Bam</h3>
				<span>Content Creator</span>
											  
			</div>

			<!-- member 5 -->
						
			<div class="member-box animaper">
						
				<div class="moreinfo notvisible">
					<img src="images/photos/gongbao.jpg" class="member-photo respimg" alt="" title="">
					<div class="member-skils">
						<div class="overlay  team-overlay"></div>
						
						<div class="clear"></div>	
						<p class="clear">Gong Bao is an aspiring actor and was previously a founder of JuBaFilms, a youtube channel with over 180k subscribers.</p>
							
						<div class="member-social-list">
							
							<ul>							
								<li><a href="#"  target="_blank" class="transition"><i class="fa fa-facebook fa-1x"></i></a></li>
								<li><a href="#"  target="_blank" class="transition"><i class="fa fa-twitter fa-1x"></i></a></li>
								<li><a href="#"  target="_blank" class="transition"><i class="fa fa-dribbble fa-1x"></i></a></li>								
							</ul>
								
						</div>
					</div>
				</div>
											
				<h3>Gong Bao</h3>
				<span>Content Creator</span>
											  
			</div>
			
			</div>
			
		</div>	
		
	</div>	<!--===============  section team end ===============-->	
	<div id="servises" class="sections">
	
		<div class="content">
		
			<div class="quote-icon"><i class="fa fa-cogs"></i></div>
			<div class="rester"></div>
			<div class="rester red"></div>
			
				<div class="container">
				<h3 class="sections-head white">What we do</h3>
					<h2 class="white">Services</h2>
					<div class="small-separator ws"></div>
					
					
					<p class="white">We offer a variety of services depending on the client. Each will be offered to dependent on your individual business needs.</p>
					
					<div class="row" id="service_boxes">
					
						<div class="service_box animaper">
						
							<a name="0" class="animbox">Digital Rights Management</a>
							
						</div>
						
						<div class="service_box actser animaper">
						
							<a name="1" class="animbox">Digital Strategy and Marketing</a>
							
						</div>
						
						<div class="service_box animaper">
						
							<a name="2"  class="animbox">Monetisation of Content</a>
							
						</div>
						
					</div> 
				</div>
				
				<div class="serviseslider-holder no-nav">
					<div class="container">
						<div class="serviseslider">
						
							<ul class="slides">
							
								<!-- fist-slide -->
								
								<li>
								
									<div class="icon-holder">
										<i class="fa fa-trophy fa-2x"></i>
									</div>
									
									<h3><span></span>Digital Rights Management<span></span></h3>
									
									<h4>Music / Video / Royalties</h4>
				
								<p>As a content creator you shouldn’t have to spend time working on copyright issues and rights management. We’ll handle that side so you can keep making great content and we’ll protect your interests and help it to flourish.</p>
				
								</li>
								
								<!-- second-slide -->
								
								<li>
								
									<div class="icon-holder">
										<i class="fa fa-heart-o fa-2x"></i>
									</div>
									
									<h3><span></span>Digital Strategy and Marketing<span></span></h3>
									<h4>Cross market collaborations / Lead generating campaigns</h4>
	
									<p>The best way to localize content has always been through the local media. Singaporean stars got big in Taiwan by partnering with local companies.Facebook conquered the net by being exclusive to University students. We can facilitate collaboration for our clients and content partners to maximize reach and effectiveness in local markets.</p>
				
								</li>
									
								<!-- third-slide -->
											
								<li>
								
									<div class="icon-holder">
										<i class="fa fa-pencil fa-2x"></i>
									</div>
									
									<h3><span></span>Monetisation<span></span></h3>
									<h4>Digital music / Video / Products</h4>
								
									<p>We will help you to make the most out of your content in the digital world by creating a monetization strategy to suit your company, whether you are a lone creator or a multinational corporation.</p>
					
							</li>
									
						</ul>
						
					</div>
		
				</div>
				
			</div>
		</div>
	</div><!--=============== section servises end ===============-->	
<div id="testimonials" class="sections">
	<div class="content">
		<div class="quote-icon"><i class="fa fa-quote-right"></i></div>
		<div class="rester"></div>
		<div class="rester black"></div>
		
		<div class="container">
		

			
			
			<div class="clear"></div>
			
				<div id="clientsay" class="owl-carousel">
				
				<!--1 testimontal -->
				
					<div class="item">
				
						<p>"Your passion and dedication in work has won many of my friends' heart in the industry who have viewed our website, especially from PRC. They were very surprised at the speed that this website can get into one piece. "</p>
						<span>- Billy Koh, Amusic Rights Management -</span>
						
					</div>
					
				</div>
			
			</div>
						
	</div>
	
</div> <!--=============== section testimontal end ===============-->	
<div id="portfolio" class="sections ws">
	
	<div class="content">
	
		<div class="quote-icon"><i class="fa fa-suitcase"></i></div>
		<div class="container grid1">
			<h3 class="sections-head">Portfolio</h3>
			<h2>Our work</h2>
			
			<div class="small-separator"></div>	
			<p>We're proud of what we do and here's a sample of what we've done so far ranging from songwriting, web to video content</p>
		</div>
			
		<!-- portfolio filters -->
		
		<div id="options" class="clear">
			<!--
		  <ul id="filters" class="option-set" data-option-key="filter">
		  
			<li class="filter actcat" data-filter="all">All</li>
			<li class="filter" data-filter="category_1">Web </li>
			<li class="filter" data-filter="category_2">Design</li>
			<li class="filter" data-filter="category_3">Branding</li>
			<li class="filter" data-filter="category_4">Video</li>
			
		  </ul>
		  -->
		</div> 
		
		
		<!-- Projects links -->
		
		<div class="aih">
		
			<ul id="folio_container" class="grid-full animaper">
			
			<!-- 1 project -->
			
				<li class="box mix category_1 mix_all">
					<a href="#!projects/project-1.html">
						<img src="images/folio/ob.jpg" class="respimg" alt="" title="">
						<div class="folio-name clear">
							<div class="folio-overlay">
								<span class="overlay red"></span>
								<h4>Ocean Butterflies</h4>							
								<h6>design / web / marketing</h6>
							</div>
						</div>
					</a>
					
				</li>
				
			<!-- 2 project -->
				
				<li class="box mix category_4 mix_all">
					<a href="#!projects/project-2.html">
						<img src="images/folio/amusic.jpg" class="respimg" alt="" title="">
						<div class="folio-name clear">
							<div class="folio-overlay">
								<span class="overlay red"></span>
								<h4>Amusic Rights Management</h4>
								<h6>design / web</h6>
							</div>
						</div>
					</a>	
				</li>
				
			<!-- 3 project -->	
			
				<li class="box  mix category_3 mix_all">
					<a href="#!projects/project-3.html">
						<img src="images/folio/sony.jpg" class="respimg" alt="" title="">
						<div class="folio-name clear">
							<div class="folio-overlay">
								<span class="overlay red"></span>
								<h4>Sony Electronics</h4>
								<h6>audio / video / marketing</h6>
							</div>
						</div>
					</a>
				</li>

				<li class="box  mix category_3 mix_all">
					<a href="#!projects/project-4.html">
						<img src="images/folio/1.jpg" class="respimg" alt="" title="">
						<div class="folio-name clear">
							<div class="folio-overlay">
								<span class="overlay red"></span>
								<h4>Flying Pandas</h4>
								<h6>audio</h6>
							</div>
						</div>
					</a>
				</li>

				<li class="box  mix category_3 mix_all">
					<a href="#!projects/project-5.html">
						<img src="images/folio/nokia.jpg" class="respimg" alt="" title="">
						<div class="folio-name clear">
							<div class="folio-overlay">
								<span class="overlay red"></span>
								<h4>Nokia</h4>
								<h6>web</h6>
							</div>
						</div>
					</a>
				</li>

				<li class="box mix category_3 mix_all">
					<a href="#!projects/project-6.html">
						<img src="images/folio/gakattack.jpg" class="respimg" alt="" title="">
						<div class="folio-name clear">
							<div class="folio-overlay">
								<span class="overlay red"></span>
								<h4>Gakattack</h4>
								<h6>DRM, audio</h6>
							</div>
						</div>
					</a>
				</li>
				
			</ul>
			
		</div>

		 <!-- ajax-section -->
		 
		<div class="clear"></div>
		
		<div id="ajax-section">     
			<div id="loader"></div>
			<div id="ajax-content-outer">
				<div id="ajax-content-inner"></div>
			</div>
			<div id="project-navigation">
				<ul>
					<li id="prevProject"><a href="#"></a></li>
					<li id="nextProject"><a href="#"></a></li>
				</ul>  
			</div>
			<div id="closeProject">
				<div class="grid-3">
					<a href="#/">Close</a>
				</div>               
			</div>                  
		</div>
		<!-- ajax-section end -->
				
	</div>

</div>	<!--=============== section portfolio end ===============-->	
<div id="subscribe" class="sections">
	<div class="content">
	<div class="quote-icon"><i class="fa fa-rss"></i></div>
		<div class="rester"></div>
		<div class="rester black"></div>
		<div class="container">
				
			<h3 class="sections-head">Subscribe</h3>
			<div class="small-separator ws"></div>
			<div class="clear"></div>
						
			<div class="subcribe">
				<span class="overlay suboverlay"></span>
				<fieldset>
					<form class="subscriptionForm" method="post">
						<input id="subscriptionForm" class="inputForm" type="text" value="Enter Your Email Address" onFocus="if (this.value=='Enter Your Email Address') this.value=''" onBlur="if (this.value==''){this.value='Enter Your Email Address'}" />
						<input type="submit" id="submitButton" class="transition" value="Send">
					</form>
					
					<div id="success">Thanks for your subscription</div>
					<div id="error">Please enter a valid email address</div>
					
				</fieldset>
			</div> 										
		</div>
	</div>	
</div>	<!--=============== section subscribe end ===============-->		
<div id="clientlist" class="no-nav">
		<div class="content">
			<div class="client-carusel-holder no-nav">
			
				<div class="container">
				
					<div id="client-carusel" class="owl-carousel">
					
						<div class="item">
							<img src="images/clients/1.png" class="respimg" alt="" title="">
						</div>
						
						<div class="item">
							<img src="images/clients/2.png" class="respimg" alt="" title="">
						</div>
						
						<div class="item">
							<img src="images/clients/3.png" class="respimg" alt="" title="">
						</div>
						
						<div class="item">
							<img src="images/clients/4.png" class="respimg" alt="" title="">
						</div>
						
						<div class="item">
							<img src="images/clients/5.png" class="respimg" alt="" title="">
						</div>
						
						<div class="item">
							<img src="images/clients/6.png" class="respimg" alt="" title="">
						</div>
						
					</div>
					
				</div>
			
			</div>
		</div>
	</div>	<!--===============  section clients end ===============-->	
	<div id="contacts" class="sections">
		<div class="content">
			<div class="quote-icon to-top"><i class="fa fa-angle-up"></i></div>
			<div class="container">
			
				<!--contact form -->
									
				<div class="contactForm clear">
					<fieldset id="contact_form">											
								
						<div class="grid-half">
							<label for="name">Name</label>
							<input type="text" name="name" id="name" />
						</div>
								
						<div class="grid-half">
							<label for="email" class="em">Email</label>
							<input type="text" name="email" id="email"  class="right" />
						</div>
								
						<label for="message" class="m-top">Message</label>
						<textarea name="message"  id="message" ></textarea>
								
						<div class="clear"></div>
															
						<label>
							<button class="submit_btn transition" id="submit_btn">SEND</button>
						</label>
						<div id="result"></div>
						
					</fieldset>
						
				</div>
		
				<div class="contact-details">
				
	
					<div class="grid-2">
						<div class="smallicon animaper phone"><i class="fa fa-mobile fa-2x"></i></div>
						<span>+7(111)123456789</span>
					</div>
						
					<div class="grid-2 showform">
						<div class="smallicon actform  animaper"><i class="fa fa-envelope-o fa-2x"></i></div>
						<span>leveluplabs@gmail.com</span>
					</div>
						
					<div class="grid-2">
						<div class="smallicon animaper showmap mnv "><i class="fa fa-home fa-2x"></i></div>
						<span>Singapore,<br> and the rest of the world</span>
					</div>
						
				</div>						
				
			</div>
			
			<!--map-->
			<div class="mapbox">
				<div class="map-decor"></div>
				<div class="close-map"><img src="images/close-white.png" alt=""><div class="triangle"></div></div>
				<div id="map_canvas"></div>
			</div>
			
			<!--<div class="social-list">
				
				<ul>
					<li><a href="#"  target="_blank" class="transition"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"  target="_blank" class="transition"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"  target="_blank" class="transition"><i class="fa fa-linkedin"></i></a></li>	
				</ul>
							
			</div>-->	
				
			<!-- footer -->
		
			<div class="footer clear">
			
				<p>Level Up Labs ©2014  All rights reserved.</p>
				<div class="small-separator ws"></div>
				
			</div> <!--footer end-->
			
		</div>
	</div><!--=============== section contacts end ===============-->	
	</div> <!--=============== wrapper end ===============-->
		
</div><!--=============== main end ===============-->
 
<!--=============== javascript ===============-->

	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jpreloader.min.js"></script>
	<script type="text/javascript" src="js/smoothscroll.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/superslides.js"></script>
	<script type="text/javascript" src="js/mixitup.js"></script>
	<script type="text/javascript" defer src="js/jquery.flexslider.js"></script>
	<script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
	<script type="text/javascript" src="js/jquery.scrollTo-1.4.2-min.js"></script>
	<script type="text/javascript" src="js/hoverdir.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/appear.js"></script>
	<script type="text/javascript" src="js/jquery.nav.js"></script>
	<script type="text/javascript" src="js/fitvids.js"></script>
	<script type="text/javascript" src="js/jquery.lavalamp.min.js"></script>
	<script type="text/javascript" src="js/jquery.hammer.min.js"></script>
	<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
</body>
</html>	